<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects — Chetan Maikhuri</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <div id="site-header-placeholder"></div>
    <main class="container">
        <!-- Companies -->
        <section class="card" style="margin-top:10px">

            <h2 id="projects">Projects</h2>

            <div class="project-grid companies-grid-2">
                <!-- Performance -->
                <a href="performance.html" class="card card-clickable company-card">
                    <strong>Performance Major Projects</strong>
                    <p>Example</p>
                </a>

                <!-- UI Automation -->
                <a href="automation.html" class="card card-clickable company-card">
                    <strong>Automation Major Projects</strong>
                    <p>UI automation</p>
                </a>

                <!-- Showdow Testing -->
                <a href="shadow-testing.html" class="card card-clickable company-card">
                    <strong>Shadow Verification Framework</strong>
                    <p>Production data conversion checked in UAT</p>
                </a>

                <!-- Mobile Testing -->
                <a href="mobile-automation.html" class="card card-clickable company-card">
                    <strong>Mobile Automation & Device Farm</strong>
                    <p>Blended Automation execution on On-Premies device farm.</p>
                </a>

            </div>
        </section>
        <section class="card" style="margin-top:12px">
            <h3>Need more detail?</h3>
            <p>Visit <a href="../contact.html">Contact</a> to send a message or embed your Google Form.</p>
        </section>
    </main>
    <div id="site-footer-placeholder"></div>
    <script src="../assets/js/template.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>